## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=878ae7da3df9e55f9f5878c738183a2a2fddd8a557c5429d0122d21efb16f2a74db47dc59c7770e5ae36a86a95314ce12aa43fa79b3e60e4b8fe7c2ac87e4af9

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=b6d8a062637e099aa967b91a1140e1d1

## JWT Secret
AP_JWT_SECRET=6a1106850ed5991ed98c2130a4cff99730ca98601533c856c099cb9a304377b4

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=55446e4d6acceb1a60c0a079370200849570215b9707df1b77fca9c452fac1cc
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
